# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT


jei_version=9.7.0.229
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3
forge_version = 40.2.4
minecraft_version = 1.18.2
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.a-279