# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
author = bluemoonjune
modid = chromatics
mod_version = 0.0.1
display_name = Chromatic Capabilities

minecraft_version = 1.18.2
forge_version = 40.1.0
create_version = 0.5.0.e-195
flywheel_version = 0.6.6-94
registrate_version = 1.1.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false